spring.application.name=mini7
server.port=${PORT:8080}
spring.profiles.active=local
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
spring.mustache.charset=UTF-8
spring.mustache.cache=false
server.servlet.encoding.force-response=true
spring.web.resources.static-locations=classpath:/static/
